server.port=8002
spring.application.name=currency-service
spring.config.location=.

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
