server.port=7000
spring.application.name=auth-service

jwt.secret=SuperSecretWord

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=
