server.port=8001
spring.application.name=auth-service
spring.config.location=.

jwt.secret=<PutSecretHere>
# 15 minutes
jwt.access_expiration = ${ACCESS_EXPIRATION:900000}
# 7 days
jwt.refresh_expiration = 604800000

spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
