server.port=8000
spring.application.name=gateway
spring.config.location=.

spring.cloud.discovery.client.health-indicator.enabled=false
eureka.client.region=region
eureka.client.service-url.zone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.availability-zones.region=zone
