server.port=8004
spring.application.name=income-service

eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}

spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
